# https://major.io/2013/08/24/get-a-rock-solid-linux-touchpad-configuration-for-the-lenovo-x
# https://wiki.archlinux.org/index.php/Touchpad_Synaptics
# http://manpages.ubuntu.com/manpages/utopic/man4/synaptics.4.html
# synclient -l to list settings
# evtest
# left: 1310
# right: 5664
# top: 1230
# bottom: 4685
 
# softlink this file into:
# /usr/share/X11/xorg.conf.d
 
# and prevent the settings app from overwriting our settings:
# gsettings set org.gnome.settings-daemon.plugins.mouse active false
 
Section "InputClass"
    Identifier "Lenovo X1 Carbon touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "synaptics"
 
    # enable two finger scroll
    Option "VertTwoFingerScroll" "1"
    Option "HorizTwoFingerScroll" "1"

    # settings to make typing better:
    # - make it a little less sensitive (was 25 and 30)
    # - disable tap to click
    Option "PalmDetect" "1"
    Option "FingerLow" "35"
    Option "FingerHigh" "40"
    Option "TapButton1" "0"
    Option "TapButton2" "0"
    Option "TapButton3" "0"

    # two finger click for the right button
    Option "ClickFinger2" "3"

    # three finger click for the middle button (expect to use the top middle area instead)
    Option "ClickFinger3" "2"

    # disable the bottom row button areas
    Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"

    # configure the top middle area for the middle mouse button
    # and the top right corner for the right mouse button (expect to use two finger clicking instead)
    # Option "SecondarySoftButtonAreas" "RBL RBR RBT RBB MBL MBR MBT MBB"
    Option "SecondarySoftButtonAreas" "95% 0 0 -10% 45% 80% 0 -10%"

EndSection
